# spring-boot-kafka

./: README.md  back-values.yaml  build-app.sh  build.gradle  front-values.yaml  gradle.properties  reader-values.yaml  settings.gradle  springboot-0.1.5.tgz  springboot-0.1.6.tgz  springboot-0.1.7.tgz
.github/workflows/: deploy.yaml
app/back/: build.gradle
app/back/src/main/docker/: Dockerfile
app/back/src/main/kotlin/db/demo/back/: BackApp.kt
app/back/src/main/kotlin/db/demo/back/handler/: TestCommandHandler.kt
app/back/src/main/kotlin/db/demo/back/model/: TestEntity.kt
app/back/src/main/kotlin/db/demo/back/repository/: TestRepository.kt
app/back/src/main/resources/: application-local.yaml  application.yaml
app/common/: build.gradle
app/common/src/main/kotlin/db/demo/: Support.kt
app/common/src/main/kotlin/db/demo/model/: Command.kt
app/front/: build.gradle
app/front/src/main/docker/: Dockerfile
app/front/src/main/kotlin/db/demo/front/: FrontApp.kt
app/front/src/main/kotlin/db/demo/front/config/: KafkaConfig.kt  SwaggerConfig.kt
app/front/src/main/kotlin/db/demo/front/kafka/: KafkaService.kt
app/front/src/main/kotlin/db/demo/front/service/: ProcessEventService.kt
app/front/src/main/kotlin/db/demo/front/web/: IngestCommandController.kt
app/front/src/main/resources/: application-local.yaml  application.yaml
app/reader/: build.gradle
app/reader/src/main/docker/: Dockerfile
app/reader/src/main/kotlin/db/demo/reader/: ReaderApp.kt
app/reader/src/main/kotlin/db/demo/reader/config/: SwaggerConfig.kt
app/reader/src/main/kotlin/db/demo/reader/model/: TestEntity.kt
app/reader/src/main/kotlin/db/demo/reader/repository/: TestRepository.kt
app/reader/src/main/kotlin/db/demo/reader/web/: TestEntityController.kt
app/reader/src/main/resources/: application-local.yaml  application.yaml
springboot/: Chart.yaml  values.yaml
springboot/.github/workflows/: deploy.yaml
springboot/charts/: kafka-18.3.1.tgz
springboot/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
