apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "kotlin-spring"

dependencies {
    api project(":app:common")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "io.springfox:springfox-swagger2:$swaggerUiVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerUiVersion"
    implementation "io.springfox:springfox-spring-web:$swaggerUiVersion"

    runtimeOnly "org.postgresql:postgresql:42.2.18"
    runtimeOnly "com.zaxxer:HikariCP:3.4.5"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "mockito-core"
    }

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}